{
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.scopes": [
    "command",
    "cspell",
    "deps",
    "devcontainer",
    "event",
    "megalinter",
    "meme",
    "vscode"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    ".markdownlintignore": "ignore",
    ".v8rignore": "ignore"
  },
  "git.enableCommitSigning": true,
  "git.followTagsWhenSync": true,
  "git.replaceTagsWhenPull": true,
  "json.schemas": [
    {
      "fileMatch": [".jscpd.json"],
      "url": "https://www.schemastore.org/jscpd.json"
    }
  ],
  "rust-analyzer.diagnostics.styleLints.enable": true
}
